# comment

set reassemble no # comment
set reassemble yes
set reassemble yes no-df

set optimization normal
set optimization satellite
set optimization high-latency
set optimization conservative
set optimization aggressive

set ruleset-optimization none
set ruleset-optimization basic
set ruleset-optimization profile

set timeout interval 10
set timeout frag 30
set timeout tcp.first 423
set timeout tcp.opening 123
set timeout tcp.established 43758
set timeout tcp.closing 744
set timeout tcp.finwait 25
set timeout tcp.closed 38
set timeout udp.first 356
set timeout udp.single 73
set timeout udp.multiple 34
set timeout icmp.first 464
set timeout icmp.error 34
set timeout other.first 455
set timeout other.single 54
set timeout other.multiple 324
set timeout src.track 3600
set timeout { interval 43, frag 23 }
set timeout { tcp.first 423, tcp.opening 123, tcp.established 43758 }
set timeout { tcp.closing 744, tcp.finwait 25, tcp.closed 38 }
set timeout { udp.first 356, udp.single 73, udp.multiple 34 }
set timeout { icmp.first 464, icmp.error 34 }
set timeout { other.first 455, other.single 54, other.multiple 324 }
set timeout { src.track 3600 }

set limit states 50000
set limit frags 34557
set limit src-nodes 1000
set limit table-entries 256
set limit { src-nodes 20000, frags 3000 }

set loginterface none
set loginterface all
set loginterface pflog0

set hostid 1
set hostid 0x00000001

set block-policy drop
set block-policy return

set fail-policy drop
set fail-policy return

set require-order yes
set require-order no

set fingerprints "/etc/pf.os"

set state-policy floating
set state-policy if-bound

set skip on lo
set skip on !igb1
set skip on { lo, igb0 }
set skip on { !igb0, igb1 }

set state-defaults max 1800
set state-defaults no-sync
set state-defaults frag 1600
set state-defaults sloppy
set state-defaults source-track rule
set state-defaults source-track global
set state-defaults max-src-conn 300
set state-defaults max-src-states 2000
set state-defaults max-src-nodes 256
set state-defaults max-src-conn-rate 3/99
set state-defaults overload <table> flush
set state-defaults if-bound
set state-defaults floating

set syncookies never
set syncookies always
set syncookies adaptative
